# https://docs.github.com/ja/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
REPORTER_GITHUB_TOKEN=""
REPORTER_REPO_OWNER=""
REPORTER_REPO_NAME=""
REPORTER_MOCKING=false
REPORTER_MOCKING_DEBUG=false
