# https://docs.github.com/ja/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
REPORTER_GITHUB_TOKEN=""
REPORTER_REPO_OWNER="uuki"
REPORTER_REPO_NAME="lit-issue-reporter"
REPORTER_MOCKING=true
REPORTER_MOCKING_DEBUG=false